.dashboard-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .profile-section mat-card, .stats-section mat-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .profile-section mat-card:hover, .stats-section mat-card:hover {
    transform: translateY(-10px);
  }
  
  .profile-avatar {
    
    background-size: cover;
  }
  
  /* Responsive grid */
  @media (max-width: 768px) {
    // .stats-section mat-grid-list {
    //   col: 2;
    // }
  }
  